<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xero Mini Player</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #050407;
      }

      .loader-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loader-dot {
        width: 10px;
        height: 10px;
        background-color: #ad3fa9;
        border-radius: 50%;
        margin: 5px;
        animation: material-loader 1.4s ease-in-out infinite both;
      }

      .loader-dot:nth-child(1) {
        animation-delay: 0s;
      }
      .loader-dot:nth-child(2) {
        animation-delay: 0.2s;
      }
      .loader-dot:nth-child(3) {
        animation-delay: 0.4s;
      }
      .loader-dot:nth-child(4) {
        animation-delay: 0.6s;
      }

      @keyframes material-loader {
        0%,
        80%,
        100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="app" class="loader-container">
      <div class="loader-dot"></div>
      <div class="loader-dot"></div>
      <div class="loader-dot"></div>
      <div class="loader-dot"></div>
    </div>
  </body>
</html>
